spring.application.name=instdesign

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/instdesign
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
#type-aliases-package=com.data7.instdesign
mybatis.configuration.map-underscore-to-camel-case=true

# Logging Configuration (Log4j2)
logging.level.root=INFO
logging.level.com.data7.instdesign=DEBUG
logging.level.org.springframework=INFO
# logging.level.com.data7.instdesign=DEBUG




#server.servlet.session.persistent=true
#server.servlet.session.timeout=30m

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.layout-dialect.enabled=true

# file.upload.path= C:/
